# SportBooking

./: .gitignore  SportBooking.sln
SportBooking.BLL/: SportBooking.BLL.csproj
SportBooking.BLL/Configs/: EmailConfig.cs
SportBooking.BLL/Dtos/: AuthCallback.cs  ChangePasswordDto.cs  DeleteSportFieldDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  (+7 more)
SportBooking.DAL/: DataContext.cs  SportBooking.DAL.csproj
SportBooking.DAL/Constraints/: SystemRoleConstraints.cs
SportBooking.DAL/Entities/: BaseEntity.cs  Reservation.cs  SportField.cs  SportFieldDetail.cs  User.cs
SportBooking.DAL/Interfaces/: IGenericRepository.cs
SportBooking.DAL/Repositories/: GenericRepository.cs
SportBooking.Presentation/: Program.cs  SportBooking.Presentation.csproj  appsettings.json
SportBooking.Presentation/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  HomeController.cs  ReservationController.cs  SportFieldController.cs
SportBooking.Presentation/EmailTemplates/: invoice.html
SportBooking.Presentation/Migrations/: 20220428140953_init.Designer.cs  20220428140953_init.cs  20220428141207_fix-indentity-fk.Designer.cs  20220428141207_fix-indentity-fk.cs  20220428214045_identity-user-new-fields.Designer.cs  20220428214045_identity-user-new-fields.cs  20220502035625_sport-field-schedule.Designer.cs  20220502035625_sport-field-schedule.cs  20220502053420_reservation-created-field.Designer.cs  20220502053420_reservation-created-field.cs  20220505153415_user-role.Designer.cs  20220505153415_user-role.cs  20220507221729_res-status.Designer.cs  20220507221729_res-status.cs  20220514214613_rm-colors-flds.Designer.cs  20220514214613_rm-colors-flds.cs  20220517134705_fix-total-price-type.Designer.cs  20220517134705_fix-total-price-type.cs  DataContextModelSnapshot.cs
SportBooking.Presentation/Models/: ErrorViewModel.cs
SportBooking.Presentation/Properties/: launchSettings.json
SportBooking.Presentation/Views/: _ViewImports.cshtml
SportBooking.Presentation/Views/Auth/: ChangePassword.cshtml  ConfirmEmail.cshtml  ConfirmationLinkSent.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
SportBooking.Presentation/Views/Home/: Index.cshtml
SportBooking.Presentation/Views/Reservation/: Index.cshtml  InvoiceSent.cshtml  PostReservation.cshtml  UpdateReservation.cshtml
SportBooking.Presentation/Views/Shared/: _Layout.cshtml
SportBooking.Presentation/Views/SportField/: Index.cshtml  PostSportField.cshtml  SportFieldWithDetail.cshtml  UpdateSportField.cshtml
SportBooking.Presentation/wwwroot/css/: site.css
SportBooking.Presentation/wwwroot/lib/momentjs/: moment.min.js
SportBooking.Tests/: SportBooking.Tests.csproj
(+14 files in other folders)
